{
  "name": "elweb-scraping",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/api/server.js",
    "worker-node": "node src/workers/node/worker.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:api": "jest tests/api",
    "test:workers": "jest tests/workers"
  },
  "dependencies": {
    "ws": "^8.13.0",
    "axios": "^1.5.0",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "bullmq": "^4.12.2",
    "ioredis": "^5.4.1",
    "dotenv": "^16.4.5"
  }
}